# ecommerce-microservices

./: ECommerceMicroservices.sln  README.md  docker-compose.yml  init-db.sql
src/Services/Estoque/Estoque.API/: Estoque.API.csproj  Estoque.API.http  Program.cs  appsettings.json
src/Services/Estoque/Estoque.API/Controllers/: ProdutosController.cs
src/Services/Estoque/Estoque.API/Properties/: launchSettings.json
src/Services/Estoque/Estoque.Application/: Estoque.Application.csproj
src/Services/Estoque/Estoque.Application/DTOs/: AtualizarEstoqueDto.cs  AtualizarProdutoDto.cs  CriarProdutoDto.cs  ProdutoDto.cs
src/Services/Estoque/Estoque.Application/Interfaces/: IProdutoService.cs
src/Services/Estoque/Estoque.Application/Mappings/: ProdutoMappingProfile.cs
src/Services/Estoque/Estoque.Application/Services/: ProdutoService.cs
src/Services/Estoque/Estoque.Application/Validators/: AtualizarProdutoDtoValidator.cs  CriarProdutoDtoValidator.cs
src/Services/Estoque/Estoque.Domain/Entities/: Produto.cs
src/Services/Estoque/Estoque.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Estoque/Estoque.Domain/Interfaces/: IProdutoRepository.cs
src/Services/Estoque/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
src/Services/Estoque/Estoque.Infrastructure/Data/: EstoqueDbContext.cs
src/Services/Estoque/Estoque.Infrastructure/Data/Configurations/: ProdutoConfiguration.cs
src/Services/Estoque/Estoque.Infrastructure/Migrations/: 20251112233623_InitialCreate.Designer.cs  20251112233623_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
src/Services/Estoque/Estoque.Infrastructure/Repositories/: ProdutoRepository.cs
src/Services/Vendas/Vendas.API/: Vendas.API.csproj  Vendas.API.http  appsettings.json
src/Services/Vendas/Vendas.Application/: Vendas.Application.csproj
src/Services/Vendas/Vendas.Infrastructure/: Vendas.Infrastructure.csproj
